# -*- coding: utf-8 -*-

import pandas as pd

exam_data = {'이름': ['서준', '우현', '인아'],
             '수학': [90, 80, 70],
             '영어': [98, 89, 95],
             '음악': [85, 95, 100],
             '체육': [100, 90, 90]}

df = pd.DataFrame(exam_data)
print(df)
print('\n')

# 새로운 행(row) 추가 - 같은 원소 값 입력
df.loc[3] = 0
print(df)
print('\n')

# 새로운 행 추가 - 원소 값 여러 개의 배열 입력
df.loc[4] = ['수민', 100, 100, 100, 100]
print(df)
print('\n')

# 새로운 행 추가 - 기존 행 복사
df.loc['행5'] = df.loc[3]
print(df)
print('\n')

# 기존 행 원솟값 변경
df.loc['행5'] = ['지원', 70, 80, 90, 100]
print(df)

# 행 인덱스를 지정할 때 기존 인덱스의 순서를 따르지 않아도 된다.
# 기존 인덱스와 중복되는 경우 새로운 행을 추가하지 않고 기존 행의 원솟값을 변경한다.